{
	"name": "ig2i-le4-poo-2018-tp4",
	"version": "1.0.0",
	"description": "## Java",
	"main": "gulpfile.js",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-lintspaces": "^0.5.0",
		"linteverything": "latest"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "linteverything"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hercules0402/ig2i-le4-poo-2018-tp4.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Hercules0402/ig2i-le4-poo-2018-tp4/issues"
	},
	"homepage": "https://github.com/Hercules0402/ig2i-le4-poo-2018-tp4#readme"
}
